# Android-Studio

./: README.md
Animation/: gradle.properties
Animation/app/: build.gradle
CloudComputing1/: gradle.properties
CloudComputing1/app/: build.gradle  google-services.json
Database/: gradle.properties
Database/app/: build.gradle
DbConnection/: settings.gradle
DbConnection/app/: build.gradle
DbConnection/mysql-connector-java-5.1.23-bin/: build.gradle
EatIt/: build.gradle  gradle.properties
EatIt/app/: build.gradle
Higherorlower/: gradle.properties
Higherorlower/app/: build.gradle
JSONDemo/: gradle.properties
JSONDemo/app/: build.gradle
ListView/: gradle.properties
ListView/app/: build.gradle
ListView/base/: build.gradle
MyApplication/: gradle.properties
MyApplication/app/: build.gradle
MyApplication2/: gradle.properties
MyApplication2/app/: build.gradle
NewsReader/: gradle.properties
NewsReader/app/: build.gradle
TicTacToe/: gradle.properties
TicTacToe/app/: build.gradle
TimesTable/: gradle.properties
TimesTable/app/: build.gradle
WebViews/: gradle.properties
WebViews/app/: build.gradle
and-nd-firebase-1.00-starting-point/: build.gradle  gradle.properties
and-nd-firebase-1.00-starting-point/app/: build.gradle
and-nd-firebase-1.00-starting-point/app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.java  MainActivity.java
app1/: gradle.properties
app1/app/: build.gradle
datababselogin/: build.gradle  settings.gradle
openCamera/: gradle.properties
sharedpreferences/: gradle.properties
(+179 files in other folders)
